<!DOCTYPE html>
<html>

<head>

	<meta charset = "utf-8" >
	<meta name = "viewport" content = "width=device-width" >
	<meta name = "description" content = "Website" >
	<meta name = "keywords" content = "Website" >

	<title>Website | Services</title>

	<style>

	body{
		font: 15px/1.5 Ariel, helvetica, sans-serif;
		padding: 0;
		margin: 0;
		background-color: rgb(244,244,244);
	}

	ul{
		margin: 0;
		padding: 0;
	}

	.container{
		width: 80%;
		margin: auto;
		overflow: hidden;
	}

	.header{
		background-color: rgb(53,66,74);
		color: rgb(255,255,255);
		padding-top: 30px;
		min-height: 70px;
		border-bottom: rgb(232,73,29) 3px solid;
	}

	.header a{
		color: rgb(255,255,255);
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
	}

	.header ul{
		float: right;
		margin: 10px 0 0 0;
		padding: 0;
	}

	.header li{
		display: inline;
		padding: 0 20px 0 20px;
	}

	.header .branding{
		float: left;
	}

	.header .branding h1{
		text-decoration: none;
		margin: 0;
	}

	.header .highlight, .header .current a{
		color: rgb(232,73,29);
		font-weight: bold;
	}

	.header a:hover{
		color: rgb(175,0,0);
		text-decoration: underline;
		font-weight: bold;
	}

	.showcase{
		min-height: 400px;
		text-align: center;
		color: rgb(255,255,255);

		background-image: url(./images/backdrop44-copy.jpg);
		background-repeat: no-repeat;
		background-position: 0 -160px;
		
	}

	.showcase h1{
		margin-top: 50px;
		font-size: 55px;
		margin-bottom: 10px;
	}

	.showcase p{
		font-size: 20px;
	}

	.newsletter{
		padding: 15px;
		color: rgb(255,255,255);
		background-color: rgb(53,66,74);
	}

	.newsletter h1{
		float: left;
	}

	.newsletter form{
		float: right;
		margin-top: 20px;
	}

	.newsletter input[type = "email"]{
		padding: 4px;
		height: 25px;
		width: 250px;
	}

	.button-1{
		height: 35px;
		border: 0;
		color: rgb(255,255,255);
		background-color: rgb(232,73,29);
		padding-left: 20px;
		padding-right: 20px;
	}

	.boxes .box{
		float: left;
		width: 30%;
		padding: 10px;
		text-align: center;
	}

	.boxes .box img{
		width: 90px;
	}

	.footer{
		padding: 20px 20px 10px 20px;
		margin-top: 20px;
		color: rgb(255,255,255);
		background-color: rgb(232,73,29);
		font-size: 15px;
		text-align: center;
		margin-bottom: 0;
	}

	.right-side{
		float: right;
		width: 30%;
		
	}

	.left-side{
		float: left;
		margin-right: 50px;
		width: 60%;
	}

	.main{
		margin: 0;
	}

	.dark{
		padding: 15px;
		margin-top: 15px;
		color: rgb(255,255,255);
		background-color: rgb(53,66,74);
	} 

	.dark h3{
	}

	</style>

</head>



<body>

	<div class = "header" >

		<div class = "container" >

			<div class = "branding" >
			
				<h1> <span class = "highlight" > WEB</span>SITE </h1>

			</div>

			<ul>
			
				<li> <a href = "home.html" >Home</a> </li>
				<li> <a href = "about.html" >About</a> </li>
				<li class = "current" > <a href = "services.html" >Services</a> </li>

			</ul>

		</div>
	</div>

	<section class = "newsletter" >
		
		<div class = "container" >
			
			<h1>Subscribe to this website</h1>

			<form>
				
				<input type = "email" placeholder = "Enter email..." >

				<button type = "submit" class = "button-1" > Subscribe </button>

			</form>

		</div>

	</section>

	<section class = "main" >
		
		<div class = "container" >

		<div class = "left-side">

		<h1 class = "page-title"> About Us </h1>
			
			<p>

				I will be honest I did this website purely as pratice for learning HTML and CSS but I must say it actually did turn out pretty nice. HTML and CSS turns out to be pretty easy so I think everyone should give it a shot. Thats just about everything you need to know about "us". Thanks for using 'WEBSITE <small>&reg;</small>'.

			</p>

			<p class="dark">

				I will be honest I did this website purely as pratice for learning HTML and CSS but I must say it actually did turn out pretty nice. HTML and CSS turns out to be pretty easy so I think everyone should give it a shot. Thats just about everything you need to know about "us". Thanks for using 'WEBSITE <small>&reg;</small>'.

			</p>

		</div>

			<div class = "right-side dark">

				<p>

					<h3> What we do </h3> </br>
				
						I will be honest I did this website purely as pratice for learning HTML and CSS but I must say it actually turned out nice. HTML and CSS turns out to be pretty easy so I think everyone should give it a shot. Thanks for using 'WEBSITE'.
					
				</p>

			</div>

		</div>

	</section>
	

	<p class = "footer" >
		
		WEBSITE &reg; copyright &copy; 2018

	</p>

</body>



</html>